<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="/njs/width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="robots" content="max-image-preview:large">
	<noscript> <meta http-equiv="refresh" content="0; url=https://zeroqod.fr/njs/"> </noscript>
	<!-- Memberstack --> 
	<script src="https://api.memberstack.io/static/memberstack.js?custom" data-memberstack-id="eb2728084d2f05fe63cd8d9b1ac744fa"> </script> 
	<link rel="dns-prefetch" href="//s.w.org">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="neo-grid-classes-css" href="/wp-content/plugins/neo-grid-classes/css/global/neo-grid.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="neo-reset-css-css" href="/wp-content/plugins/neo-grid-classes/neo-reset.css?ver=1.0.0" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/2495">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="/njs/WordPress 5.8.3">
<link rel="canonical" href="/njs/">
<link rel="shortlink" href="/?p=2495">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fnjs%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fnjs%2F&#038;format=xml">
		<style type="text/css" id="wp-custom-css">.icones img {
	border-radius: 50%!important;
	border: 1px solid #ababab!important;
	padding: 2px!important;
	object-fit: cover;
    height:35px;
    width:35px!important;
	
}

@media screen and (max-width:1280px){ 
div#page {
    margin-top: 100px;
}
}</style>
		</head>
<body class="page-template-default page page-id-2495">
<div id="page" class="site">
		<header id="masthead" class="site-header">
			<div class="neo-header">
				 <!-- header-hook -->	
			</div>
<!-- .site-header -->	
			<div class="neo-logo">
				<div class="wp-block-lazyblock-custom-widget lazyblock-custom-widget-Z1u59Df">    

    <div id="custom-widget-logo-svg" class="custom-widget-logo-svg " onclick="memberstack_home()">    
        <div> <img src="/wp-content/uploads/2022/01/Logo-site-–-13.svg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" height="800" width="2610">
</div>
        <div class="custom-widget-title-logo-svg"></div> 
                  
    </div>
    
    <style>.custom-widget-logo-svg {
            display:grid;
            position: absolute;
            top : 15px;
            left : 15px; 
            width: calc(100% - 100px);   
            max-width: 300px;          
            height: 100%;            
            max-height: 100px;
            z-index: 10;
            background-color:rgba(255, 255, 255, 0);
            padding: 0;
            border-radius: 0%;   
            visibility: absolute; 
        }
        .custom-widget-logo-svg img{
            filter:invert(0);
            width: 100%;
            height: 100%;
        }
        .custom-widget-title-logo-svg{
            position: absolute;
            font-size:12px;
            bottom: 10px;
            left:0;
            text-align:center;
            width:100%;
            color: #000000;
        }
        @media screen and (max-width: 0px){
            .custom-widget-logo-svg {
                display: initial;                  
            }

            
        }

        @media screen and (max-width:700px){
            .custom-widget-logo-svg {
                position: absolute;
            top :0;
            left :0;
            }

            
        }</style>
<script>
 
 function memberstack_logout (){     
     MemberStack.logout()
 }
 
 function memberstack_login (){  
     var domain = window.location.origin;   
     location.href = domain+"/ms-login/";
 }
 
 function memberstack_home (){   
     var domain = window.location.origin;   
     location.href = domain;
 }
</script>    
    
      
</div>
 <!-- header-hook -->	
			</div>
<!-- .site-header -->			
			<div class="neo-navigation">
				<div class="wp-block-lazyblock-navigation-sidebar lazyblock-navigation-sidebar-ZNSVfI">
<style>.neo-navigation{
        z-index:9;
        height:100px;
        width:403px;
        display: inline-block;
        background:#f1f1f1;
        position:fixed;
        top:0;
        right:0;
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
        margin:15px;
    }
     @media screen and (max-width: 700px){
            .neo-navigation{
                z-index:9;
                height:100px;
                width:100px;
                background:#f1f1f1;
                position:fixed;
                top:0;
                right:0;
                box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
                margin:0px;
            }
            
        }</style>
    
   

</div>
<div class="wp-block-lazyblock-custom-widget lazyblock-custom-widget-Z1oaODE">    

    <div id="custom-widget-login" class="custom-widget-login " onclick="memberstack_login()">    
        <div> <img src="/wp-content/uploads/2022/01/login.svg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" height="1000" width="1000">
</div>
        <div class="custom-widget-title-login">Mon compte</div> 
                  
    </div>
    
    <style>.custom-widget-login {
            display:grid;
            position: absolute;
            top : 0px;
            right : 303px; 
            width: 100px;   
            max-width: 100px;          
            height: 100%;            
            max-height: 100px;
            z-index: ;
            background-color:#ffffff;
            padding: 28px;
            border-radius: 0%;   
            visibility: absolute; 
        }
        .custom-widget-login img{
            filter:invert(0);
            width: 100%;
            height: 100%;
        }
        .custom-widget-title-login{
            position: absolute;
            font-size:12px;
            bottom: 10px;
            left:0;
            text-align:center;
            width:100%;
            color: #000000;
        }
        @media screen and (max-width: 700px){
            .custom-widget-login {
                display: none;                  
            }

            
        }

        @media screen and (max-width:700px){
            .custom-widget-login {
                position: absolute;
            top :0;
            right :0;
            }

            
        }</style>
<script>
 
 function memberstack_logout (){     
     MemberStack.logout()
 }
 
 function memberstack_login (){  
     var domain = window.location.origin;   
     location.href = domain+"/ms-login/";
 }
 
 function memberstack_home (){   
     var domain = window.location.origin;   
     location.href = domain;
 }
</script>    
    
      
</div>
<div class="wp-block-lazyblock-custom-widget lazyblock-custom-widget-Z3Y9Bw">    

    <div id="custom-widget-logout" class="custom-widget-logout " onclick="memberstack_logout()">    
        <div> <img src="/wp-content/uploads/2022/01/logout-8.svg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" height="1024" width="1024">
</div>
        <div class="custom-widget-title-logout">Logout</div> 
                  
    </div>
    
    <style>.custom-widget-logout {
            display:grid;
            position: absolute;
            top : 0px;
            right : 303px; 
            width: 100px;   
            max-width: 100px;          
            height: 100%;            
            max-height: 100px;
            z-index: ;
            background-color:#ffffff;
            padding: 28px;
            border-radius: 0%;   
            visibility: absolute; 
        }
        .custom-widget-logout img{
            filter:invert(0);
            width: 100%;
            height: 100%;
        }
        .custom-widget-title-logout{
            position: absolute;
            font-size:12px;
            bottom: 10px;
            left:0;
            text-align:center;
            width:100%;
            color: #000000;
        }
        @media screen and (max-width: 700px){
            .custom-widget-logout {
                display: none;                  
            }

            
        }

        @media screen and (max-width:700px){
            .custom-widget-logout {
                position: absolute;
            top :0;
            right :0;
            }

            
        }</style>
<script>
 
 function memberstack_logout (){     
     MemberStack.logout()
 }
 
 function memberstack_login (){  
     var domain = window.location.origin;   
     location.href = domain+"/ms-login/";
 }
 
 function memberstack_home (){   
     var domain = window.location.origin;   
     location.href = domain;
 }
</script>    
    
      
</div>
<div class="wp-block-lazyblock-custom-widget lazyblock-custom-widget-Z26Lk3Y">    

    <div id="custom-widget-cta-icon" class="custom-widget-cta-icon " onclick="do_nothing()">    
        <div> <img src="/wp-content/uploads/2022/01/molumen_phone_icon.svg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" height="58.282" width="58.282">
</div>
        <div class="custom-widget-title-cta-icon">Contact</div> 
                  
    </div>
    
    <style>.custom-widget-cta-icon {
            display:grid;
            position: absolute;
            top : 0px;
            right : 202px; 
            width: 100px;   
            max-width: 100px;          
            height: 100%;            
            max-height: 100px;
            z-index: ;
            background-color:#ffffff;
            padding: 28px;
            border-radius: 0%;   
            visibility: absolute; 
        }
        .custom-widget-cta-icon img{
            filter:invert(0);
            width: 100%;
            height: 100%;
        }
        .custom-widget-title-cta-icon{
            position: absolute;
            font-size:12px;
            bottom: 10px;
            left:0;
            text-align:center;
            width:100%;
            color: #000000;
        }
        @media screen and (max-width: 700px){
            .custom-widget-cta-icon {
                display: none;                  
            }

            
        }

        @media screen and (max-width:700px){
            .custom-widget-cta-icon {
                position: absolute;
            top :0;
            right :0;
            }

            
        }</style>
<script>
 
 function memberstack_logout (){     
     MemberStack.logout()
 }
 
 function memberstack_login (){  
     var domain = window.location.origin;   
     location.href = domain+"/ms-login/";
 }
 
 function memberstack_home (){   
     var domain = window.location.origin;   
     location.href = domain;
 }
</script>    
    
      
</div>
<div class="wp-block-lazyblock-custom-widget lazyblock-custom-widget-Z1nSiJ6">    

    <div id="custom-widget-flag-icon" class="custom-widget-flag-icon " onclick="do_nothing()">    
        <div> <img src="/wp-content/uploads/2022/01/fr-flag.svg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" height="32" width="32">
</div>
        <div class="custom-widget-title-flag-icon">Francais</div> 
                  
    </div>
    
    <style>.custom-widget-flag-icon {
            display:grid;
            position: absolute;
            top : 0px;
            right : 101px; 
            width: 100px;   
            max-width: 100px;          
            height: 100%;            
            max-height: 100px;
            z-index: ;
            background-color:#ffffff;
            padding: 15px;
            border-radius: 0%;   
            visibility: absolute; 
        }
        .custom-widget-flag-icon img{
            filter:invert(0);
            width: 100%;
            height: 100%;
        }
        .custom-widget-title-flag-icon{
            position: absolute;
            font-size:12px;
            bottom: 10px;
            left:0;
            text-align:center;
            width:100%;
            color: #000000;
        }
        @media screen and (max-width: 700px){
            .custom-widget-flag-icon {
                display: none;                  
            }

            
        }

        @media screen and (max-width:700px){
            .custom-widget-flag-icon {
                position: absolute;
            top :0;
            right :0;
            }

            
        }</style>
<script>
 
 function memberstack_logout (){     
     MemberStack.logout()
 }
 
 function memberstack_login (){  
     var domain = window.location.origin;   
     location.href = domain+"/ms-login/";
 }
 
 function memberstack_home (){   
     var domain = window.location.origin;   
     location.href = domain;
 }
</script>    
    
      
</div>
<div class="wp-block-lazyblock-custom-widget lazyblock-custom-widget-2bmMES">    

    <div id="custom-widget-open-navigation" class="custom-widget-open-navigation " onclick="open_right_sidebar()">    
        <div> <img src="/wp-content/uploads/2022/01/menu.svg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" height="384" width="384">
</div>
        <div class="custom-widget-title-open-navigation">Navigation</div> 
                  
    </div>
    
    <style>.custom-widget-open-navigation {
            display:grid;
            position: absolute;
            top : 0px;
            right : 0px; 
            width: 100px;   
            max-width: 100px;          
            height: 100%;            
            max-height: 100px;
            z-index: 100;
            background-color:#046afb;
            padding: 35px;
            border-radius: 0%;   
            visibility: visible; 
        }
        .custom-widget-open-navigation img{
            filter:invert(1);
            width: 100%;
            height: 100%;
        }
        .custom-widget-title-open-navigation{
            position: absolute;
            font-size:12px;
            bottom: 10px;
            left:0;
            text-align:center;
            width:100%;
            color: #ffffff;
        }
        @media screen and (max-width: 700px){
            .custom-widget-open-navigation {
                display: initial;                  
            }

            
        }

        @media screen and (max-width:700px){
            .custom-widget-open-navigation {
                position: absolute;
            top :0;
            right :0;
            }

            
        }</style>
<script>
 
 function memberstack_logout (){     
     MemberStack.logout()
 }
 
 function memberstack_login (){  
     var domain = window.location.origin;   
     location.href = domain+"/ms-login/";
 }
 
 function memberstack_home (){   
     var domain = window.location.origin;   
     location.href = domain;
 }
</script>    
    
      
</div>
	<!-- Memberstack --> 	
	<script>
		MemberStack.onReady.then((member) => {
			if(member.loggedIn) {
				document.getElementById('custom-widget-login').style.display = "none";
				document.getElementById('colophon').style.display = "none";
				
				
				document.getElementById('custom-widget-logout').style.display = "initial";
			}else{
				document.getElementById('custom-widget-login').style.display = "initial";
				document.getElementById('custom-widget-logout').style.display = "none";
				
			}
		});
        
    </script>  
	 <!-- header-hook -->	
			</div>
<!-- .site-header -->	
			<div id="neo-open-navigation">
				 <!-- header-hook -->	
			</div>
<!-- .site-header -->	
			<div id="neo-close-navigation">
				 <!-- header-hook -->	
			</div>
<!-- .site-header -->		
		</header><!-- #masthead -->
	<main id="primary" class="site-main">

		
<article id="post-2495" class="post-2495 page type-page status-publish hentry">
	<div class="entry-content">
		
<div class="wp-block-cover">
<img class="wp-block-cover__image-background wp-image-447" alt="" src="https://images.unsplash.com/photo-1615266508026-874e2c021320?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=749&amp;q=80" style="object-position:56% 50%" data-object-fit="cover" data-object-position="56% 50%"><div class="wp-block-cover__inner-container">
<div id="All-Grid" class="wp-block-group all-grid-pc-6 all-cols-max-29 all-box-vh-100 all-box-pz-10 all-grid-bs-6 xs-box-pz-5"><div class="wp-block-group__inner-container">
<div id="Grid-Content" class="wp-block-group all-grid-pc-5 all-box-pz-10 all-grid-gz-6 xs-box-pz-5 xs-grid-gz-4 has-background" style="background-color:white"><div class="wp-block-group__inner-container">
<div id="Grid-Title" class="wp-block-group xs-txt-fs-7 all-txt-fs-9 all-txt-lh-1 all-txt-fw-1 xs-txt-fw-2"><div class="wp-block-group__inner-container">
<h1 class="has-text-color" style="color:black">Sorry you need JS activated in your browser to work </h1>
</div></div>



<div id="Grid-Description" class="wp-block-group xs-txt-fs-4 all-txt-fs-7 all-txt-lh-1 all-txt-fw-1"><div class="wp-block-group__inner-container">
<h1 class="has-text-color" style="color:black">Lorem ipsum dolor sit amet consectur et sermont</h1>
</div></div>



<div id="Grid-Buttons" class="wp-block-group xs-cols-fr-2 all-txt-fs-1 all-cols-max-20 all-grid-gz-3 all-grid-br-2 all-grid-bs-6 all-grid-pz-4 all-txt-ta-2"><div class="wp-block-group__inner-container">
<div id="Grid-Button1" class="wp-block-group all-grid-link-full has-background" style="background-color:white"><div class="wp-block-group__inner-container">
<p class="has-text-color" style="color:black"><a href="http://www/">LOREM SIT</a></p>
</div></div>



<div id="Grid-Button2" class="wp-block-group all-grid-link-full has-background" style="background-color:black"><div class="wp-block-group__inner-container">
<p class="has-text-color" style="color:white"><a href="http://www/" data-type="URL" data-id="www">LOREM SIT</a></p>
</div></div>
</div></div>
</div></div>
</div></div>
</div>
</div>
	</div>
<!-- .entry-content -->

	</article><!-- #post-2495 -->

	</main><!-- #primary -->

<footer id="colophon" class="site-footer">
	<div class="neo-footer">
		 <!-- header-hook -->	
	</div>
<!-- .site-header -->		
</footer><!-- #colophon -->
</div>
<!-- #page -->
	
		<div id="overlay-right-sidebar" onclick="close_right_sidebar()"></div>
		<div id="box-right-sidebar" class="box-right-sidebar">	
			 <!-- header-hook -->	
			<div class="wp-block-lazyblock-custom-widget lazyblock-custom-widget-Z1EORsn">    

    <div id="custom-widget-close-sidebar" class="custom-widget-close-sidebar " onclick="close_right_sidebar()">    
        <div> <img src="/wp-content/uploads/2022/01/close.svg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" height="1000" width="1000">
</div>
        <div class="custom-widget-title-close-sidebar"></div> 
                  
    </div>
    
    <style>.custom-widget-close-sidebar {
            display:grid;
            position: absolute;
            top : 15px;
            right : 15px; 
            width: 100px;   
            max-width: 100px;          
            height: 100%;            
            max-height: 100px;
            z-index: ;
            background-color:#046afb;
            padding: 30px;
            border-radius: 0%;   
            visibility: absolute; 
        }
        .custom-widget-close-sidebar img{
            filter:invert(1);
            width: 100%;
            height: 100%;
        }
        .custom-widget-title-close-sidebar{
            position: absolute;
            font-size:12px;
            bottom: 10px;
            left:0;
            text-align:center;
            width:100%;
            color: #000000;
        }
        @media screen and (max-width: 0px){
            .custom-widget-close-sidebar {
                display: initial;                  
            }

            
        }

        @media screen and (max-width:700px){
            .custom-widget-close-sidebar {
                position: absolute;
            top :0;
            right :0;
            }

            
        }</style>
<script>
 
 function memberstack_logout (){     
     MemberStack.logout()
 }
 
 function memberstack_login (){  
     var domain = window.location.origin;   
     location.href = domain+"/ms-login/";
 }
 
 function memberstack_home (){   
     var domain = window.location.origin;   
     location.href = domain;
 }
</script>    
    
      
</div>


<div class="wp-block-group all-box-pz-5 all-box-pc-5 all-txt-fs-7 all-grid-gz-1 all-box-vh-100 all-grid-pc-5 all-txt-fs-8 all-txt-fw-1 has-background" style="background-color:#046afb"><div class="wp-block-group__inner-container">
<p class="has-white-color has-text-color"><a href="/" data-type="page" data-id="551">Accueil</a></p>



<p class="has-white-color has-text-color"><a href="/" data-type="page" data-id="551">Formations</a></p>



<p class="has-white-color has-text-color"><a href="/" data-type="page" data-id="551">Services</a></p>



<p class="has-white-color has-text-color"><a href="/" data-type="page" data-id="551">Contact</a></p>



<p class="has-white-color has-text-color"><a href="/" data-type="page" data-id="551">Langues</a></p>



<p class="has-white-color has-text-color"><a href="/ms-login/" data-type="page" data-id="2481">Mon compte</a></p>
</div></div>

		</div>
		<style>#overlay-right-sidebar {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh!important;
  				overflow-y: hidden;
				background: rgba(0, 0, 0, 0.5);
				opacity: 0;
				visibility: hidden;
				-webkit-transition: opacity 0.3s;
				transition: opacity 0.3s;
				z-index: 10;
				
			}
			#box-right-sidebar {
				height: 100%;
				width: 500px;
				position: fixed;
				z-index: 10;
				top: 0;
				right: -800px;
				background-color: #ffffff;
				overflow-x: hidden;
				transition: 0.3s;
				list-style: none!important;
				  
			}
			
			.neo-lock{overflow:hidden;}</style>	
		<script>			
			function open_right_sidebar() {		
				
				document.body.classList.toggle("neo-lock");				
				document.getElementById("box-right-sidebar").style.width = "100%";	
				document.getElementById("box-right-sidebar").style.maxWidth = "500px";
				document.getElementById("box-right-sidebar").style.right = "0";		
				
				document.getElementById("overlay-right-sidebar").style.opacity = "1";
				document.getElementById("overlay-right-sidebar").style.visibility = "visible";	
				
				document.getElementById("custom-widget-close-navigation").style.opacity = "1";
				document.getElementById("custom-widget-close-navigation").style.visibility = "visible";				
			}
			function close_right_sidebar() {
				
				document.body.classList.toggle("neo-lock");			
				if (window.matchMedia("(max-width: 501px)").matches) {			
					document.getElementById("box-right-sidebar").style.width = "100%";
					document.getElementById("box-right-sidebar").style.right = "-100%";
				}else{
					document.getElementById("box-right-sidebar").style.width = "100%";
					document.getElementById("box-right-sidebar").style.right = "-500px";
				}
				document.getElementById("overlay-right-sidebar").style.opacity = "0";
				document.getElementById("overlay-right-sidebar").style.visibility = "hidden";				
				document.getElementById("custom-widget-close-navigation").style.opacity = "0";
				document.getElementById("custom-widget-close-navigation").style.visibility = "hidden";
			}
			//var closeme = document.getElementById('close1');
			//closeme.onclick = close_right_sidebar;
			
		</script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.3" id="wp-embed-js"></script>
</body>
</html>